# DHIS2-12595

./: pom.xml
src/test/java/org/dhis2/jira/dhis2_12595/: DHIS2_12595TestCase.java
